<html>
    <style type="text/css">
        body {
            color: #333333;
        }
        .job-source {
            background-color: #ddeeff;
            display: inline;
            padding: 2px 5px;
            border-radius: 2px;
        }
        .job-source a {
            color: #333333;
        }
        .search-input {
            width: 400px;
            line-height: 30px;
            font-size: 25px;
        }
        .search-submit-btn {
            border: none;
            line-height: 30px;
        }


    </style>
    <body ng-app="jobby" role="main" onsubmit="return false">
        <div ng-controller="SearchController">
            <form ng-submit="search()">
                <input type="text" name="query" class="search-input" ng-model="query" />
                <input type="submit" value="GO" class="search-submit-btn"/>
            </form>


            <ul>
                <li ng-repeat="job in jobs">
                    <b>{{"{{job.Title}}"}}</b>
                    {{"{{job.Location}}"}}
                    {{"{{job.Skills}}"}}
                    {{"{{job.MaxSalary}}"}}
                    {{"{{job.CalculatedMaxSalary}}"}}
                    {{"{{job.OriginalSalary}}"}}

                    <div class="job-source">
                        <a href="{{"{{job.Link}}"}}">{{"{{"}}job.Source{{"}}"}}</a>
                    </div>
                </li>
            </ul>

        </div>
    </body>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>

    <script type="text/javascript">
        var app = angular.module('jobby', [])
                    .directive('pagination', function () {
                        return {
                            restrict: 'AE',
                            replace: true,
                            template: '<div>hi{{"{{totalJobCount}}"}}</div>',
                            link: function (scope, elem, attrs) {

                            }
                        };
                    })
                    .factory('SearchService', ['$http', function ($http) {
                        return {
                            searchJobs: function (search, callback) {
                                $http.get('/search?q=' + search)
                                        .then(function (response) {
                                            callback(response.data)
                                        });
                            }
                        };
                    }])
                    .controller('SearchController', ['$scope', 'SearchService', function ($scope, searchService) {
                        $scope.search = function () {
                            console.log('hi');
                            searchService.searchJobs($scope.query, function (data) {
                                if (typeof data.success == 'undefined') {
                                    console.log('data was unefined')
                                    return;
                                }

                                $scope.jobs = data.data;
                                $scope.totalJobCount = data.totalCount;
                            })
                        };
                    }]);
    </script>
</html>
